*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: #333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    padding: 2rem 2.5rem;
    background: linear-gradient(#dfe0db,#dfe0db 50%,#fcebe1 50%,#fcebe1) ;
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.25rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 1rem 0;
    margin-bottom: 2rem;
}
h3{
    font-size: 0.75rem;
    text-transform: uppercase;
    color: sienna;
    margin-bottom: 1rem;
}
p{
    line-height: 1.5;
}
section + section{
    margin-top: 2rem;
}
li + li{
    margin-top: 0.5rem;
}
a{
    text-decoration: none;
    color:inherit;
    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.profile{
    text-align: center;
}
.profile img{
    border-radius: 999px;
    width: 10rem;
    height: 10rem;
}
.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    text-align:right ;
    padding: 1rem;
    color:grey;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
}
.skills > ul{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;

}
.event + .event{
    padding-top: 1rem;
}
.event{
    display: grid;
    grid-template-columns: 5ch 1fr;

}
.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}
.content > h3 + p{
    margin-bottom: 1rem;

}
.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: aliceblue;
    padding: 3rem;
}

